NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_RPC_URL=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_MOCK_TOKEN=""
NEXT_PUBLIC_MULTICALL_CONTRACT_ADDRESS=""
MONGODB_URI=""
MONGODB_DB=""
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_TLS_INSECURE=""
